.container {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-gap: 10px;
}
.websiteHeader {
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: #333;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr .5fr;
}

#title{
    grid-column: 1;
    color: #fff;
    text-align: center;
    font-size: 360px;
    font-weight: bold;
}

#criticLogo{
    grid-column: 2;
    max-width:50%;
    max-height:50%;
}

.box {
    background-color: #f2f2f2;
    padding: 10px;
}

.favoriteMovies {
    grid-row: 2;
    grid-column: 1;
}

.allMovies {
    grid-row: 3;
    grid-column: 1;
}


.box-1 {
    grid-row: 2 / span 2;
    grid-column: 2;
    
}